# Server Configuration
PORT=5004

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here

# Prisma Database URL
DATABASE_URL=postgresql://user:password@localhost:5432/gallerydb?schema=public
