FRONTEND_URL=http://localhost:5173
PORT=5003
DATABASE_URL=postgres://avnadmin:AVNS_-L5SfN5rdzJYUEvYK9l@pg-2099cf7e-rohans-social.b.aivencloud.com:13037/defaultdb?sslmode=require
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
