version: '3.8'

services:


  db:
    image: postgres:13
    container_name: gallery-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=gallerydb
    ports:
      - "5432:5432"
    volumes:
      - gallery-data:/var/lib/postgresql/data

volumes:
  gallery-data:
